{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Active env",
      "type": "shell",

      // "command": "ollama run llama3_custom",
      // "windows": {
      //   "command": "ollama run llama3_custom"
      // },
      // "command": "docker compose -f ./story-docker/compose.yaml up --build",
      // "windows": {
      //   "command": "docker compose -f ./story-docker/compose.yaml up --build"
      // },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
